<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	<title>RAMU</title>
	<link rel="stylesheet" type="text/css" href="nomaliae.css">
</head>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap');
	 .wrap{width: 100%; font-family: 'Noto Sans KR', sans-serif;}
	 img{display: block;}
	 body{margin: 0; padding: 0;}

	 a:link, a:active, a:visited, a:hover{text-decoration: none;}
	 a:link, a:active, a:visited{color: black; opacity: 0.78;}
	 a:hover{color: white;background: #7e0000;}

	 nav{width: 100%; background: black; margin: auto; height: 60px; opacity: 0.78; position: fixed; top: 0; z-index: 999;} 
	 nav #menulist { color: white; background: black; padding: 0; opacity: 0.78; margin: 0; padding:0;}
	 nav #menulist .s{ color: white; background : black ; float: left; list-style: none; width: 92px; height:60px; opacity: 0.78;}
	 nav #menulist a{color: white;background : black ; opacity: 0.78; display: block; height: 60px; text-align: center; line-height: 60px;}
	 nav #menulist a:hover{color: white;background : #7e0000;}
	</style>
<body class="wrap"> 
	<nav>
		<ul id="menulist">
			<li class="s">
				<a href="index.html" target="_blank">Home</a>
			</li>
			<li class="s">
				<a href="info.html" target="_blank">Info</a>
			</li>
			<li class="s">
				<a href="menu.html" target="_blank">Menu</a>
			</li>
			<li class="s">
				<a href="store.html" target="_blank">Store</a>
			</li>
		</ul>
	</nav>
	<section>
	 <img src="./ramu1.png" style="margin: auto; margin-top: 267px; margin-bottom: 267px;">
	 <img src="./ramu1-2.png" style="top: 0; width: 100%; height: auto; position: fixed; z-index: -10;">
	 <p style="font-size: 20pt; text-align: center; font-weight: 300; margin-top: -167px; margin-bottom: 130px; ">북해도식 징기스칸 양고기 <br>화로구이 전문점</p>
	 </section>
	 <section style="background: #7e0000; width: 100%; height: 1016px;">
	 <img src="./ramu1-4.png" style="position: relative; top: 166px; margin: auto;">
	 </section>
	 <section style="background: black;opacity: 0.78; width: 100%; height: 248px;">
	 		 	<p style="color: white; text-align: center; position: relative;top: 100px; font-size: 20px; font-weight: 300;">Tel. 031.674.5520</p>
	 	<p style="color: white; text-align: center; position: relative;top: 106px; font-size: 20px; font-weight: 300; line-height: 25pt;">2019디지털퍼블리싱1<br>
		Copyright© Park Saera. Park Heeyoung. Son Seoyeon 2019 All Rights Reserved.</p>
	 </section>
</body>
</html>